<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.clone_financeapp.ui.home.ReviewFragment"
        android:label="@string/menu_review"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.clone_financeapp.ui.gallery.BalanceFragment"
        android:label="@string/menu_balance"
        tools:layout="@layout/fragment_balance" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.clone_financeapp.ui.slideshow.OperationsFragment"
        android:label="@string/operations"
        tools:layout="@layout/fragment_operations" />
    <fragment
        android:id="@+id/nav_add_incomes"
        android:name="com.example.clone_financeapp.ui.add_incomes.Add_IncomesFragment"
        android:label="@string/add_incomes"
        tools:layout="@layout/fragment_add_incomes" />
</navigation>